<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SDFCalendarOSXDayViewController">
            <connections>
                <outlet property="dayEventsHighlightView" destination="E5O-4N-rKg" id="ca7-u7-H2c"/>
                <outlet property="dayLabel" destination="LZZ-d6-s3X" id="c5U-Pc-Eux"/>
                <outlet property="selectedDayHighlightView" destination="Xzh-kv-KSU" id="h5d-y6-AKf"/>
                <outlet property="todayHighlightView" destination="HNF-XC-D94" id="Qf3-g0-kEe"/>
                <outlet property="view" destination="kWD-sf-qyO" id="khR-ui-jft"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="kWD-sf-qyO" userLabel="Current Month Day" customClass="SDFCalendarOSXDayView">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-4N-rKg" customClass="SDFCalendarOSXView">
                    <rect key="frame" x="60" y="60" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-XC-D94" userLabel="Current Day View" customClass="SDFCalendarOSXView">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-kv-KSU" userLabel="Selection View" customClass="SDFCalendarOSXView">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-d6-s3X" userLabel="Day Label">
                    <rect key="frame" x="-2" y="24" width="74" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="[day]" id="fml-u2-Nvm">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="dayLabel" destination="LZZ-d6-s3X" id="Pug-h6-WNC"/>
            </connections>
        </customView>
    </objects>
</document>
